* {
    position: relative
}

.clear {
    clear: both
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

#layout {
    bottom: 0;
    font-family: "Open Sans", "Calibri", Arial, sans-serif;
    left: 0;
    min-height: 500px;
    min-width: 900px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0
}

#layout .activity {
    display: none;
    left: 6px;
    margin-left: 110%;
    overflow: hidden;
    position: absolute;
    top: 6px
}

#layout #foot {
    -webkit-box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    color: rgba(255, 255, 255, 0.25);
    cursor: default;
    font-size: 11px;
    font-weight: 600;
    height: 20px;
    left: 0;
    line-height: 20px;
    padding: 0 6px;
    position: absolute;
    right: 0
}

#layout #foot #right {
    line-height: 20px;
    position: absolute;
    right: 6px;
    top: 0
}

#layout #foot #right a {
    -webkit-transition: all 0.15s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    text-decoration: none
}

#layout #foot #right a:hover {
    color: rgba(255, 255, 255, 0.4)
}

#layout .activity#loader {
    bottom: 6px;
    display: block;
    margin-left: 0;
    right: 6px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none
}

#layout .activity#loader #firsttag-chispa {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: 600;
    height: 40px;
    left: 50%;
    letter-spacing: 8px;
    margin-left: -64px;
    margin-top: 40px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 128px
}

#layout .activity#loader #loader-chispa {
    background: url(g/loader.png) center no-repeat;
    height: 180px;
    left: 50%;
    margin-left: -90px;
    margin-top: -120px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 180px
}

#layout .activity#loader #title-chispa {
    background: url(g/title.png) center no-repeat;
    display: none;
    height: 80px;
    left: 50%;
    margin-left: -250px;
    margin-top: -40px;
    position: absolute;
    top: 50%;
    width: 500px
}

#layout .activity#main {
    margin-left: -110%;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none
}

#layout .activity#main #title {
    background: url(g/title.png) center no-repeat;
    height: 80px;
    left: 50%;
    margin-left: -250px;
    margin-top: -40px;
    position: absolute;
    top: 19%;
    width: 500px
}

#layout .activity#main #line {
    background: rgba(255, 255, 255, 0.2);
    height: 1px;
    left: 50%;
    margin-left: -325px;
    margin-top: 45px;
    position: absolute;
    top: 19%;
    width: 650px
}

#layout .activity#main #languages {
    color: rgba(255, 255, 255, 0.3);
    font-size: 12px;
    font-weight: 600;
    left: 50%;
    letter-spacing: 1px;
    margin-left: -325px;
    margin-top: 55px;
    position: absolute;
    text-align: center;
    top: 19%;
    width: 650px;
    word-spacing: 2px
}

#layout .activity#main #languages span {
    -webkit-transition: all 0.15s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    color: rgba(255, 255, 255, 0.25);
    cursor: pointer
}

#layout .activity#main #languages span:hover {
    color: rgba(255, 255, 255, 0.5)
}

#layout .activity#main #languages span.selected {
    color: rgba(255, 255, 255, 0.6)
}

#layout .activity#main #sight {
    border-radius: 2px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), 0 0 3px rgba(0, 0, 0, 0.3);
    height: 220px;
    left: 50%;
    margin-left: -115px;
    margin-top: -105px;
    position: absolute;
    top: 63%;
    width: 220px
}

#layout .activity#main #selector {
    height: 220px;
    margin-top: -100px;
    position: absolute;
    top: 63%;
    width: 100%
}

#layout .activity#main #selector #tiles {
    height: 220px;
    left: 0;
    overflow: visible;
    position: absolute;
    right: 0
}

#layout .activity#main #selector #tiles .tile {
    -webkit-transition: all 0.3s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    background-color: rgba(255, 255, 255, 0.1);
    background-position: 36px 24px;
    background-repeat: no-repeat;
    border-radius: 1px;
    color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    display: none;
    font-size: 13px;
    font-weight: 600;
    height: 200px;
    left: 50%;
    line-height: 346px;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 200px
}

#layout .activity#main #selector #tiles .tile#t0 {
    background-image: url(g/tile-savedGame.png)
}

#layout .activity#main #selector #tiles .tile#t1 {
    background-image: url(g/tile-newGame.png)
}

#layout .activity#main #selector #tiles .tile#t2 {
    background-image: url(g/tile-customize.png)
}

#layout .activity#main #selector #tiles .tile#t4 {
    background-image: url(g/tile-options.png)
}

#layout .activity#main #selector #tiles .tile#t5 {
    background-image: url(g/tile-help.png)
}

#layout .activity#game {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none
}

#layout .activity#game #next {
    -webkit-border-radius: 1px 1px 0 0;
    -moz-border-radius: 1px 1px 0 0;
    -ms-border-radius: 1px 1px 0 0;
    -o-border-radius: 1px 1px 0 0;
    border-radius: 1px 1px 0 0;
    background: rgba(255, 255, 255, 0.2);
    cursor: default;
    height: 385px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 120px
}

#layout .activity#game #next .newNext1 {
    left: -120px;
    opacity: 0;
    position: absolute;
    top: 0
}

#layout .activity#game #next .newNext2 {
	left: -120px;
	opacity: 0;
	position: absolute;
	top: 120px
}

#layout .activity#game #next .newNext3 {
	left: -60px;
	opacity: 0;
	position: absolute;
	top: 120px
}

#layout .activity#game #next .newHold {
	left: -120px;
    opacity: 0;
    position: absolute;
    top: 266px
}

#layout .activity#game #next #score {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    height: 20px;
    left: 5px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 238px;
    width: 110px
}

#layout .activity#game #next #level {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    height: 20px;
    left: 5px;
    line-height: 20px;
    overflow: visible;
    position: absolute;
    text-align: center;
    top: 188px;
    width: 110px
}

#layout .activity#game #next #linecount {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    height: 20px;
    left: 5px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 213px;
    width: 110px
}

#layout .activity#game #next #l1, #layout .activity#game #next #l2, #layout .activity#game #next #l3, #layout .activity#game #next #l4 {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.2);
    height: 1px;
    left: 5px;
    position: absolute;
    top: 184px;
    width: 110px
}

#layout .activity#game #next #l2 {
    top: 210px
}

#layout .activity#game #next #l3 {
	top: 236px
}

#layout .activity#game #next #l4 {
	top: 262px
}

#layout .activity#game .button {
    -webkit-transition: all 0.15s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    height: 24px;
    left: 0;
    line-height: 24px;
    position: absolute;
    font-weight: 600;
    padding-left: 12px;
    width: 108px
}

#layout .activity#game .button:hover {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer
}

#layout .activity#game .button#paus {
    top: 386px
}

#layout .activity#game .button#newg {
    top: 411px
}

#layout .activity#game .button#sett {
    top: 435.5px
}

#layout .activity#game .button#back {
    -webkit-border-radius: 0 0 1px 1px;
    -moz-border-radius: 0 0 1px 1px;
    -ms-border-radius: 0 0 1px 1px;
    -o-border-radius: 0 0 1px 1px;
    border-radius: 0 0 1px 1px;
    top: 460.5px
}

#layout .activity#game #adGame {
    top: 490px;
    height: 240px;
    left: 0;
    position: absolute;
    width: 120px
}

@media screen and (max-height: 560px) {
    #layout .activity#game #adGame {
        display: none
    }
}

#layout .activity#game #canvas {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    position: absolute
}

#layout .activity#game #osd {
    text-shadow: 0 0 3px #000;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    position: absolute;
    text-align: center
}

#layout .activity#game #osd div {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 500px
}

#layout .activity#game #osd .line {
    font-size: 22px
}

#layout .activity#settings .buttonback {
    -webkit-border-radius: 0 0 1px 1px;
    -moz-border-radius: 0 0 1px 1px;
    -ms-border-radius: 0 0 1px 1px;
    -o-border-radius: 0 0 1px 1px;
    border-radius: 0 0 1px 1px;
    -webkit-transition: all 0.15s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: url(g/arrow.png) repeat-x rgba(255, 255, 255, 0.2);
    background-position: 0 50px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 600;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    text-align: center;
    line-height: 380px;
    position: absolute;
    width: 120px
}

#layout .activity#settings .buttonback:hover {
    background-color: rgba(255, 255, 255, 0.3);
    background-position: -5px 50px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer
}

#layout .activity#settings #settingscroller {
    -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    -moz-box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    left: 130px;
    overflow: auto;
    padding: 10px 15px 0 15px;
    position: absolute;
    right: 0;
    top: 0
}

#layout .activity#settings #settingscroller .row {
	height: auto;
    margin: 20px 0 0 10px
}

#layout .activity#settings #settingscroller .row:last-child {
    margin-bottom: 40px
}

#layout .activity#settings #settingscroller .row .description {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: rgba(255, 255, 255, 0.6);
    float: left;
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    height: 100%;
    width: 300px
}

#layout .activity#settings #settingscroller .row .description h3 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 5px 0;
    padding: 0
}

#layout .activity#settings #settingscroller .row .controls {
    height: auto;
    padding: 20px 0 18px 30px;
    float: right;
    width: 53%;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controls .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controls .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controls .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 320px;
    text-align: left;
    padding-left: 14px
}

#layout .activity#settings #settingscroller .row .controlsa {
    height: auto;
    padding: 20px 0 18px 30px;
    float: right;
    width: 22.5%;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsa .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
    height: 128px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsa .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsa .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 128px;
    text-align: center
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t0 {
    background-image: url(g/theme-face.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t1 {
    background-image: url(g/theme-billiard.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t2 {
    background-image: url(g/theme-crystal.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t3 {
    background-image: url(g/piece/sp5.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t4 {
    background-image: url(g/piece/sp10.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t5 {
    background-image: url(g/piece/sp15.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t6 {
    background-image: url(g/piece/sp20.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t7 {
    background-image: url(g/piece/sp25.png)
}

#layout .activity#settings #settingscroller .row .controlsa .alternate#t8 {
    background-image: url(g/piece/sp30.png)
}

#layout .activity#settings #settingscroller .row .controlsb {
    height: auto;
    padding: 20px 0 18px 0;
    float: right;
    width: 100px;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsb .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
	width: 128px;
    height: 128px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsb .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsb .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 128px;
    text-align: center
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t0 {
    background-image: url(g/theme-retro.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t1 {
    background-image: url(g/theme-crayon.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t2 {
    background-image: url(g/theme-block.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t3 {
    background-image: url(g/piece/sp4.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t4 {
    background-image: url(g/piece/sp9.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t5 {
    background-image: url(g/piece/sp14.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t6 {
    background-image: url(g/piece/sp19.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t7 {
    background-image: url(g/piece/sp24.png)
}

#layout .activity#settings #settingscroller .row .controlsb .alternate#t8 {
    background-image: url(g/piece/sp29.png)
}

#layout .activity#settings #settingscroller .row .controlsc {
    height: auto;
    padding: 20px 0 18px 0;
    float: right;
    width: 130px;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsc .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
	width: 128px;
    height: 128px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsc .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsc .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 128px;
    text-align: center
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t0 {
    background-image: url(g/theme-bit8.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t1 {
    background-image: url(g/theme-recent.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t2 {
    background-image: url(g/theme-stud.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t3 {
	background-image: url(g/piece/sp3.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t4 {
    background-image: url(g/piece/sp8.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t5 {
    background-image: url(g/piece/sp13.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t6 {
    background-image: url(g/piece/sp18.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t7 {
    background-image: url(g/piece/sp23.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t8 {
    background-image: url(g/piece/sp28.png)
}

#layout .activity#settings #settingscroller .row .controlsc .alternate#t9 {
	background-image: url(g/piece/sp31.png)
}

#layout .activity#settings #settingscroller .row .controlsd {
    height: auto;
    padding: 20px 0 18px 0;
    float: right;
    width: 130px;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsd .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
	width: 128px;
    height: 128px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsd .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsd .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 128px;
    text-align: center
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t0 {
    background-image: url(g/theme-gameboy.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t1 {
    background-image: url(g/theme-bckwht.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t2 {
    background-image: url(g/theme-dark.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t3 {
    background-image: url(g/piece/sp2.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t4 {
    background-image: url(g/piece/sp7.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t5 {
    background-image: url(g/piece/sp12.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t6 {
    background-image: url(g/piece/sp17.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t7 {
    background-image: url(g/piece/sp22.png)
}

#layout .activity#settings #settingscroller .row .controlsd .alternate#t8 {
    background-image: url(g/piece/sp27.png)
}

#layout .activity#settings #settingscroller .row .controlse {
    height: auto;
    padding: 20px 0 18px 0;
    float: right;
    width: 130px;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlse .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
	width: 128px;
    height: 128px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlse .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
	background-repeat: no-repeat;
	background-position: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlse .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 128px;
    text-align: center
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t0 {
    background-image: url(g/theme-classic.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t1 {
    background-image: url(g/theme-iced.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t2 {
    background-image: url(g/theme-panel.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t3 {
    background-image: url(g/piece/sp1.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t4 {
    background-image: url(g/piece/sp6.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t5 {
    background-image: url(g/piece/sp11.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t6 {
    background-image: url(g/piece/sp16.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t7 {
    background-image: url(g/piece/sp21.png)
}

#layout .activity#settings #settingscroller .row .controlse .alternate#t8 {
    background-image: url(g/piece/sp26.png)
}

#layout .activity#settings #settingscroller .row .controlsf {
    height: auto;
    padding: 20px 0 18px 30px;
    float: right;
    width: 38%;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsf .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsf .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsf .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 320px;
    text-align: left;
    padding-left: 14px
}

#layout .activity#settings #settingscroller .row .controlsg {
    height: auto;
    padding: 20px 0 18px 0;
    float: right;
    width: 28.25%;
    min-height: 50px
}

#layout .activity#settings #settingscroller .row .controlsg .alternate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.3);
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
    font-weight: 600
}

#layout .activity#settings #settingscroller .row .controlsg .alternate.s {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.8);
    z-index: 999
}

#layout .activity#settings #settingscroller .row .controlsg .alternate.opt {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    width: 320px;
    text-align: left;
    padding-left: 14px
}

#layout .activity#settings #settingscroller .row .controls .alternate.true, #layout .activity#settings #settingscroller .row .controls .alternate.false {
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    float: left;
    margin-right: 1px;
    width: 60px
}

#layout .activity#settings #settingscroller .row .controls .textcamp {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6)
}

#layout .activity#settings #settingscroller .row .controls .textinput {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.1s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -webkit-user-select: auto;
    -o-user-select: auto;
    user-select: auto;
    background: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.6);
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    height: 26px;
    line-height: 26px;
    margin: 0 24px 0 4px;
    padding: 0 6px;
    width: 60px;
    outline: none
}

#layout .activity#settings #settingscroller .row .controls .textinput:focus {
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.6);
    border: 3px solid rgba(255, 255, 255, 0.8);
    color: rgba(0, 0, 0, 0.8)
}

#layout .activity#settings #settingscroller .row .controls .textvalidate {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-weight: 600;
    height: 20px;
    line-height: 40px
}

#layout .activity#settings #settingscroller .row .controls .textvalidate.val.not1, #layout .activity#settings #settingscroller .row .controls .textvalidate.val.not2 {
    color: rgba(180, 20, 20, 0.8)
}

#layout .activity#help {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none
}

#layout .activity#help .buttonback {
    -webkit-border-radius: 0 0 1px 1px;
    -moz-border-radius: 0 0 1px 1px;
    -ms-border-radius: 0 0 1px 1px;
    -o-border-radius: 0 0 1px 1px;
    border-radius: 0 0 1px 1px;
    -webkit-transition: all 0.15s linear;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
    background: url(g/arrow.png) repeat-x rgba(255, 255, 255, 0.2);
    background-position: 0 50px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 600;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    text-align: center;
    line-height: 380px;
    position: absolute;
    width: 120px
}

#layout .activity#help .buttonback:hover {
    background-color: rgba(255, 255, 255, 0.3);
    background-position: -5px 50px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer
}

#layout .activity#help #helpscroller {
    -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    -moz-box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    left: 130px;
    overflow: auto;
    padding: 10px 0 0 15px;
    position: absolute;
    right: 0;
    top: 0
}

#layout .activity#help #helpscroller .bigtitle {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 2px;
    font-size: 22px;
    margin: 25px 30px 6px 0;
    padding: 0 0 1px 7px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
}

#layout .activity#help #helpscroller p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin: 0 0 5px 30px
}

#layout .activity#help #helpscroller p .title {
    font-size: 16px;
    margin-left: -7px;
    color: rgba(255, 255, 255, 0.65)
}

#layout .activity#help #helpscroller p strong {
    font-weight: 600
}

#layout .activity#help #helpscroller p .line {
    display: inline-block;
    width: 94%
}

#layout .activity#help #helpscroller p .tab {
    left: 360px;
    position: absolute
}

#layout .activity#help #helpscroller p a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none
}

#layout .activity#help #helpscroller p a:hover {
    text-decoration: underline
}

#layout canvas#canvas[data-theme="iced"] {
    background: rgba(255, 255, 255, 0.2)
}
#layout canvas#canvas[data-theme="classic"] {
    background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="gameboy"] {
	background: rgba(155, 188, 15, 0.5)
}
#layout canvas#canvas[data-theme="retro"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="bckwht"] {
	background: rgba(255, 255, 255, 0.2)
}
#layout canvas#canvas[data-theme="crayon"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="recent"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="bit8"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="face"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="billiard"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="dark"] {
	background: rgba(255, 255, 255, 0.2)
}
#layout canvas#canvas[data-theme="stud"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="block"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="panel"] {
	background: rgba(0, 0, 0, 0.5)
}
#layout canvas#canvas[data-theme="crystal"] {
	background: rgba(0, 0, 0, 0.5)
}